<!DOCTYPE html>
<html>
    <head>
        <!--Pesquisar como configurar um link css para flask -->
        <title>{% block title %} {% endblock %}</title>
        <style>
            .msg-register-db{
                color:red;
                font-weight: bold;
            }
            input {
                text-align: center;
            }
            .title-info{
                text-align:left;
            }
            ul{
                list-style-type: none;
                margin:0;
                padding: 0;
                overflow: hidden;
                background-color: rgb(60, 120, 233);
                font-family: Arial, Helvetica, sans-serif;
            }
            li{
                float:left;
            }
            li a{
                display: block;
                text-decoration: none;
                color:white;
                text-align: center;
                padding: 14px 16px;
            }
            ul li span{
                display: block;
                color:white;

                padding: 14px 16px;
            }
            li a:hover{
                background-color: black;
            }
            table, th, td {
                border: 1px solid black;
                text-align: center;
            }
        </style>
    </head>
<body>
    
    <navbar>
            
            <ul>
                <li><a href="{{ url_for('index') }}">Inicio</a></li>
                <li><a href="{{ url_for('consulta') }}">Consultar</a></li>
                <li><a href="{{ url_for('aluno') }}"> Aluno</a></li>
                <li><a href="{{ url_for('materia') }}">Matéria</a></li>
                <li><a href="{{ url_for('notas') }}">Notas</a></li>
                <li><a href="{{ url_for('logout') }}">Logout</a></li>
                <li style="float: right;">
                    <span>
                        Usuário logado atualmente: {{ session['username'] }}   
                    </span>
                </li>
            </ul>
    </navbar>
    
           
    <div class="title-consulta">{% block title_painel_consulta %} {% endblock%}</div>
    <div class="title-info">{% block title_painel_index %} {% endblock %}</div>
    <div class="title-aluno">{% block title_painel_aluno %} {% endblock %}</div>
    <div class="title-materia">{% block title_painel_materia %} {% endblock %}</div>
    <div class="title-notas">{% block title_painel_notas %} {% endblock %}</div>
    <center>
        <hr>
    </center>
    <center>
        <div class="title-consulta-info">{% block title_consulta %} {% endblock %}
        <div class="title-register-materia">{% block title_register_materia %} {% endblock %}
        <div class="title-register-aluno">{% block title_register_aluno %} {% endblock %}</div>
        <div class="title-register-notas">{% block title_register_notas %} {% endblock %}</div>
        <div class="msg-register-db"> {{ msg_query }}</div>
        <div class="form-consulta">{% block form_consulta_aluno %} {% endblock %}
        <div class="form-register-aluno">{% block form_register %} {% endblock %}</div>
        {% if checa_input_cadastro %}
            <div class="table-checagem-cadastro">{% block checagem_input_cadastro %} {% endblock %}</div>
        {% endif%}
        <div class="form-register-materia">{% block form_register_materia %} {% endblock %}</div>
        <div class="form-register-notas">{% block form_register_notas %} {% endblock %}</div>
        <br />
        <br />
        {% if consulta_db %}
            <div class="table-consulta">{% block table_consulta %} {% endblock %}</div>
        {% endif %}        
    </center>
    <div class="breaker">
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
    </div>

    <div class="footer">
        <footer style="position: fixed; left:2; right: 2; width: 95%; bottom: 0;">
            <center>
                Este sistema está sendo desenvolvido por Allan(Joxbin)
            </center>
        </footer>
    </div>
</body>

</html>